{
  "name": "@egip/api",
  "version": "1.0.0",
  "description": "EGIP Enterprise GIS API",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "npx nest start --watch",
    "start:prod": "node dist/main",
    "dev:mock": "node --watch dev-server.js",
    "db:migrate": "node scripts/apply-sql-migrations.js",
    "setup:divisions": "node scripts/setup-ujs-divisions.js",
    "inspect:divisions": "node scripts/inspect-divisions-db.js",
    "db:backup": "node scripts/backup-database.js",
    "db:restore": "node scripts/restore-database.js",
    "setup:postgres-owner": "node scripts/setup-postgres-owner.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.5.0"
  }
}
